- targets:
  - localhost:9100 # Node Exporter address
  labels:
    team: "development"
    region: "USA"

- targets:
  - localhost1:9100 # Node Exporter address
  labels:
    team: "monitoring"
    region: "Canada"